DB_USER=postgres
DB_PASS=admin123
DB_HOST=localhost
DB_NAME=kasirku
DB_PORT=5432

CLD_NAME=deydnvhbc
CLD_API_KEY=982341129188255
CLD_API_SECRET=vNhnZKiqKydfvYdH7qXGueg6TS0

JWT_SECRET=sdfnkjsdf28fmn*(&^%^%&bjsdfgsQ$@$sadjfsdfx

GIN_MODE=debug
PORT=8080

RESEND_FROM=onboarding@resend.dev
RESEND_API_KEY=re_j6K7mQDj_DANvWdQZ7eZyAohFQPs136ny