DB_USER=loka
DB_PASS=admin123
DB_HOST=localhost
DB_NAME=run_sync
DB_PORT=5432
DB_NAME_WHATSAPP=run_sync_whatsapp

CLD_NAME=deydnvhbc
CLD_API_KEY=982341129188255
CLD_API_SECRET=vNhnZKiqKydfvYdH7qXGueg6TS0

JWT_SECRET=sdfnkjsdf28fmn*(&^%^%&bjsdfgsQ$@$sadjfsdfx

GIN_MODE=release
PORT=8080

RESEND_FROM=onboarding@resend.dev
RESEND_API_KEY=re_j6K7mQDj_DANvWdQZ7eZyAohFQPs136ny

EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=support@run_sync.id
EMAIL_PASSWORD=Kreativita#123
EMAIL_FROM=Support Run Sync <support@run_sync.id>